{
  "name": "epode-petsmart-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "journey": "node agent-journey.mjs",
    "provision": "node provision-fields.mjs",
    "test": "node --test ../../tests/petsmart-demo-e2e.mjs"
  },
  "dependencies": {
    "@epode/node": "file:../../sdk/node",
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=20"
  }
}
