{
  "name": "@epode/node",
  "version": "0.4.0",
  "description": "Learn permissioned customer context through customer agents, then personalize and measure the product experience.",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-software-network/os-epode.git",
    "directory": "sdk/node"
  },
  "homepage": "https://github.com/open-software-network/os-epode/tree/main/sdk/node",
  "bugs": "https://github.com/open-software-network/os-epode/issues",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./express": {
      "types": "./dist/express.d.ts",
      "import": "./dist/express.js"
    },
    "./fastify": {
      "types": "./dist/fastify.d.ts",
      "import": "./dist/fastify.js"
    },
    "./mcp": {
      "types": "./dist/mcp.d.ts",
      "import": "./dist/mcp.js"
    },
    "./customer": {
      "types": "./dist/customer.d.ts",
      "import": "./dist/customer.js"
    },
    "./customer/express": {
      "types": "./dist/customer-express.d.ts",
      "import": "./dist/customer-express.js"
    },
    "./customer/fastify": {
      "types": "./dist/customer-fastify.d.ts",
      "import": "./dist/customer-fastify.js"
    },
    "./customer/mcp": {
      "types": "./dist/customer-mcp.d.ts",
      "import": "./dist/customer-mcp.js"
    },
    "./agent": {
      "types": "./dist/agent.d.ts",
      "import": "./dist/agent.js"
    },
    "./edge": {
      "types": "./dist/edge.d.ts",
      "import": "./dist/edge.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "agent-feedback-doctor": "./dist/doctor.js",
    "epode-doctor": "./dist/doctor.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "pnpm run build && node --test test/*.test.mjs",
    "prepack": "pnpm run test"
  },
  "dependencies": {
    "fastify-plugin": "^5.1.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@modelcontextprotocol/server": ">=2.0.0 <3",
    "express": ">=4 <6",
    "fastify": ">=4 <6"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/server": {
      "optional": true
    },
    "express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    }
  },
  "devDependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@types/express": "^5.0.5",
    "@types/node": "^22.19.19",
    "express": "^5.2.1",
    "fastify": "^5.10.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "customer-intelligence",
    "personalization",
    "ai-agents",
    "mcp"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
