{
  "name": "epode-setup-matrix-node-express",
  "private": true,
  "type": "module",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "@agent-feedback/node": "https://app.epode.ai/static/agent-feedback-node-0.2.2.tgz",
    "express": "^5.2.1"
  }
}
